AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=%
DB_DATABASE='salt'
DB_USER='S.A.L.T'
DB_PASSWORD='Mateus5:13'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
